blocklayerhq/actions/action.yml
name: "Blocklayer Run"
description: "Run a Pipeline on Blocklayer"
author: "Blocklayer"
inputs:
  repo_token:
    description: "The GITHUB_TOKEN secret"
    required: true
  api_key:
    description: "The BL_API_KEY secret"
    required: true
  inputs:
    description: "List of input overrides"
    required: false
  pipeline:
    description: "Name of the Pipeline to run"
    required: true
  clone:
    description: "If set, clone this Pipeline"
    required: false
  comment:
    description: "Whether or not to comment on the PR"
    required: false
    default: "true"
outputs:
  pipeline:
    description: The name of the pipeline
  job_id:
    description: The Job ID
runs:
  using: "docker"
  image: Dockerfile

blocklayerhq/actions/.github/workflows/bl.yml
- name: Deploy with Blocklayer
  uses: ./
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    api_key: "${{ secrets.BL_API_KEY }}"
    pipeline: "example-action-pr-${PR_NUMBER}"
    clone: example

voxowl/particubes/.github/workflows/bl-particubes-dot-com-deploy.yml
- name: Deploy particubes.com with Blocklayer
  uses: blocklayerhq/actions@alpha-2
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    api_key: "${{ secrets.BL_API_KEY }}"
    pipeline: "particubes.com"
    inputs: -o git_ref=${{ github.sha }}