blocklayerhq/actions/action.yml
name: "Blocklayer Run"
description: "Run a Pipeline on Blocklayer"
author: "Blocklayer"
inputs:
  repo_token:
    description: "The GITHUB_TOKEN secret"
    required: true
  bl_api_key:
    description: "The BL_API_KEY secret"
    required: true
  bl_domain:
    description: "Blocklayer domain to push to"
    required: true
  bl_target:
    description: "Blocklayer target key to push to"
    required: true
outputs:
  change_id:
    description: The Blocklayer ChangeID
runs:
  using: "docker"
  image: Dockerfile

blocklayerhq/acme-clothing/.github/workflows/bl.yml
- name: Blocklayer webhook integration
  uses: blocklayerhq/actions@alpha-3-ingest
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    bl_api_key: "${{ secrets.BL_API_KEY }}"
    bl_domain : "acme.infralabs.io"
    bl_target : "env.devInfra.input.monorepoEvents"